{
  "name": "2023-06-07-video-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "spacember",
  "license": "MIT",
  "dependencies": {
    "contentful-management": "^10.36.0"
  }
}
